{
  "name": "typescript-express-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts-node": "ts-node",
    "calculate": "ts-node calculator.ts",
    "calculateBmi": "ts-node bmiCalculator.ts",
    "calculateExercise": "ts-node exerciseCalculator.ts",
    "start": "ts-node index.js",
    "dev": "ts-node-dev index.ts",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mr-Fred/react_learning.git"
  },
  "author": "Fred Adeniyi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mr-Fred/react_learning/issues"
  },
  "homepage": "https://github.com/Mr-Fred/react_learning#readme",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.10",
    "eslint": "^9.19.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
